<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year new practice</title>
</head>
<body>
    <h1 id="hdr">Hello World</h1>
    <h2>This is heading</h2>
    <h2>This is second heading</h2>
    <p class="mon">This is paragraph 1</p>
    <p class="mon">This is paragraph 2</p>

    <ul>
        <li><a href="#">Home</a></li>
        <li>Category</li>
        <li>About</li>
        <li><a href="#">Contact</a></li>
    </ul>

    <!-- <script src="./js/script.js"></script> -->
    <!-- <script src="./js/stringprac.js"></script> -->
    <!-- <script src="js/calculator.js"></script> -->
    <!-- <script src="js/conditional.js"></script> -->
    <!-- <script src="js/loop.js"></script> -->
    <!-- <script src="js/func.js"></script> -->
    <!-- <script src="js/array.js"></script> -->
    <!-- <script src="js/object.js"></script> -->
    <!-- <script src="js/dateObject.js"></script> -->
    <!-- <script src="js/dataFromJson.js"></script> -->
    <!-- <script src="js/localStorage.js"></script> -->
     <script src="js/dom.js"></script>

</body>
</html>